.tb{
    background-color: #efefef;
    display:grid;
    grid-template-columns: 50% 50%;
    position: relative;
}
p{
    color:#989898;
}
.hd{
   display:flex;
   justify-content: center;
   align-items: center;
   background-color:antiquewhite;
   font-size: 2em;
   font-weight: 600;
}
.actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color:antiquewhite;
}
.close{
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000088;
    z-index: 1;
}